<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dopysk.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Registration</h1>
            <label>Surname:</label>
            <input id="name" type="text" name="name" required pattern="[A-Za-z]*">
            <br>

            <label>Name:</label>
            <input id="surname" type="text" name="surname" required pattern="[A-Za-z-]*">
            <br>

            <label>Phone number:</label>
            <input type="tel" id="phone" name="phone" pattern="\+380\d{9}" required>
            <small>Format: +380000000000</small>            
            <br>

            <label>Email:</label>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.(?!ru)[a-z]{2,}$" required>
            <small>Example: john.doe@example.com</small>    
            <br>

            <label for="animal">Animal:</label>
                    <select id="animal" name="animals">
                        <option value="Humster">Humster</option>
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Snake">Snake</option>
                    </select>
            <br>

            <label>Age:</label>
            <input type="range" id="animalAge" max="30" min="0" step="1">
            <br>
            <output id="value">0</output><a id="ageType"> months</a>
            <br>

            <label for="date">Registration date:</label>
            <input type="date" id="date" name="date" min="2023-04-07" required>

            <br>
            <label for="checkbox">Do you want to save the data?</label>
            <input type="checkbox" id="checkbox">


            <br>
            <input type="submit" id="submit">

            <div id="AreYouSureModal" class="modal">
                <div id="AreYouSureContent">
                    <h2>Are you sure you want to register as a guest without saving the data?</h2>
    
                    <button id="noBut">no</button>
                    <button id="yesBut">yes</button>
                </div>
            </div>

        </form>
    </div>
    <script src="dopysk.js"></script>
</body>
</html>