<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dopysk.css">
</head>
<body>
    <div id="baloon1" class="baloon"></div>
    <div id="baloon2" class="baloon"></div>
    <div id="baloon3" class="baloon"></div>
    <div id="baloon4" class="baloon"></div>
</body>
</html>