<!DOCTYPE html>
<html>
<head>
    <title> My site 28.02</title>
    <!--<meta http-equiv ="refresh" content ="50">-->
    <link rel="stylesheet" href="style.css">
   

    </head>
  
<body>
      

    <header>
    <h1>Product List</h1>
    </header>
    <main>
    <form id="frm">
    <ul id="lt">
        <li><input type="checkbox"><a 
               href="https://www.google.com/search?q=milk&rlz=1C5CHFA_enUA969UA972&oq=milk&aqs=chrome..69i57j46i433i512j0i131i433i512j0i433i512j46i131i199i433i465i512j46i131i433i512j46i433i512j0i131i433i512l2.1431j0j7&sourceid=chrome&ie=UTF-8#imgrc=EwZHow2haVgxXM" 
               target = _blanc>Milk</a></li>
        <li><input type="checkbox"><a 
               href="https://www.google.com/search?q=bread&rlz=1C5CHFA_enUA969UA972&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjZmuf70rf9AhWC3KQKHXQDBxYQ_AUoAXoECAEQAw&biw=1440&bih=821&dpr=2#imgrc=hipXtNw0Mt4-dM" 
               target=_blanc>Bread</a></li>
        <li><input type="checkbox"><a 
               href="https://www.google.com/search?q=water&rlz=1C5CHFA_enUA969UA972&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiPyv2X2Lf9AhXMgf0HHSziAkcQ_AUoAXoECAEQAw&biw=1440&bih=821&dpr=2#imgrc=bX81A8NMrqY0lM" 
               target="_blank">Water</a></li>
        <li><input type="checkbox"><a 
               href="https://www.google.com/search?q=eggs&tbm=isch&ved=2ahUKEwiLnPWY2Lf9AhXPtSoKHQTNB_wQ2-cCegQIABAA&oq=eggs&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABCxAxCDARBDOggIABCABBCxA1DhFFjvF2ClGWgAcAB4AIABwgKIAewFkgEHMC4zLjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=nKz9Y4veN8_rqgGEmp_gDw&bih=821&biw=1440&rlz=1C5CHFA_enUA969UA972#imgrc=4lSaAwZUpuDZ4M" 
                                             target=_blanc>Eggs</a></li>
    </ul>
        
    </form>
    <div id="inp">
    <h3  id="title">Enter product</h3>
            
    <input id="field" style="width: 200px; height: 20px" type=text placeholder="Something";>
    </div>
    <br>
    <br>
    <br>
    
    <button onclick="showInput()">Press</button>
    
    <button onclick="addElem()">Add</button>
    
    <button id = "del" onclick="deleteElements()" >Delete</button>
    </main>
    
    
    
    <script>
    function showInput(){
        document.getElementById("inp").style.display = "inline";
    }
    function addElem(){
        var value = document.getElementById("field").value;
        
        console.log(value);
         var ul = document.getElementById("lt");
         var li = document.createElement("li");
        
         var checkboxListener = document.createElement("input");
        checkboxListener.type = "checkbox";
        
        li.appendChild(checkboxListener);
        
        var link1 = document.createElement("a");
        link1.href="https://www.google.com/search?q=grocery&rlz=1C5CHFA_enUA969UA972&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjfguKH17j9AhVMuKQKHZiMC1AQ_AUoAnoECAIQBA&biw=1440&bih=821&dpr=2#imgrc=7ExKmwdZC0urxM";
        var text = document.createTextNode(value);
        link1.appendChild(text);
        link1.target = "_blanc";
        
        link1.title = value;
        

        li.appendChild(link1);
        
        ul.appendChild(li);
         
        
    }
        
    function deleteElements(){

        var collection = document.getElementsByTagName("input");
      
    
        for (var i = 0; i < collection.length; i++) {
            if(collection[i].type==="checkbox"&&collection[i].checked)
                {
                    var element = collection[i].parentNode;
                    element.parentNode.removeChild(element);
                    i--;
                    
                }
            
            
    }

}
    </script>
    
    
    </body>
     <script src="script.js"></script>
</html>