<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="StylesLab1.css">


</head>
<body>
    <div id="headerFrame">
        <h1 id="CMS">CMS</h1>
        <h2 id="UserName">Andriy Herman</h2>
        <button id="Avatar">
            <img src="images/NoAvatar.png">
        </button>
        <button id="Notification-Bell">
            <img src="images/bell-solid.png" id="BellImg">
            <div id="notificationCount"></div>
        </button>
    </div>

    <div id="NotificationModal" class="HeaderModal">
        <div id="NotificationModalContent" class="HeaderModalContent">
            <a>not1</a>
            <br>
            <a>not2</a>
            <br>
            <a>not3</a>
        </div>
    </div>
    
    <div id="ProfileModal" class="HeaderModal">
        <div id="ProfileModalContent" class="HeaderModalContent">
            <a>blablalba</a>
        </div>
    </div>

    <a class="Links" id="d-board">Dashboard</a>
    <b class="Links" id="studs">Students</b>
    <a class="Links" id="tsks">Tasks</a>

    <h1 id="students">Students</h1>

    <button id="AddStudent">+</button>

    <table id="student-table">
		<thead>
			<tr>
				<th>Check box</th>
				<th>Group</th>
				<th>Name</th>
				<th>Gender</th>
				<th>Birthday</th>
				<th>Status</th>
				<th>Options</th>
			</tr>
		</thead>  
        <tbody></tbody>  
	</table>


    <div id="AddingModal" class="modal">
			<form id="AddingModalContent">
                <span class="close">&times;</span>
                <h2 id="AddingModalHeader">Add Student</h2>

                <div class="input-control">
                    <label for="group">Group:</label>
                    <input type="text" id="group" name="group" >
                </div>
                <div class="error"></div>
        
                <div class="input-control">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="error"></div>

                <div class="input-control">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="error"></div>

                <div class="input-control">
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday" max="2010-01-01">
                </div>
                <div class="error"></div>
                
                
                <input type="submit" id="AddEditButt">
                <input type="hidden" id="HiddenId">
            </form>
    </div>
    <div id="AreYouSureModal" class="modal">
			<div id="AreYouSureContent">
                <span class="close">&times;</span>
                <h2>Are you sure?</h2>

                <button onclick="DeleteStudent()" id="yesBut">yes</button>
                <button onclick="HideForm()" id="noBut">no</button>
            </div>
    </div>
    <script src="Funcs.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</body>
</html>