<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="StylesLab1.css">
    <script src="https://kit.fontawesome.com/4bc8ee7af6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="headerFrame">
        <h1 id="CMS">CMS</h1>
        <h2 id="UserName">Andriy Herman</h2>
        <button id="Avatar">
            <img src="images/NoAvatar.png">
        </button>
        <button id="Notification-Bell">
            <i class="fa-solid fa-bell fa-3x"></i>
            <div id="notificationCount"></div>
        </button>
    </div>

    <div id="NotificationModal" class="HeaderModal">
        <div id="NotificationModalContent" class="HeaderModalContent">
            <a>not1</a>
            <br>
            <a>not2</a>
            <br>
            <a>not3</a>
        </div>
    </div>
    
    <div id="ProfileModal" class="HeaderModal">
        <div id="ProfileModalContent" class="HeaderModalContent">
            <a>blablalba</a>
        </div>
    </div>

    <a class="Links" id="d-board">Dashboard</a>
    <b class="Links" id="studs">Students</b>
    <a class="Links" id="tsks">Tasks</a>

    <h1 id="students">Students</h1>

    <button id="AddStudent">+</button>

    <table id="student-table">
		<thead>
			<tr>
				<th>Check box</th>
				<th>Group</th>
				<th>Name</th>
				<th>Gender</th>
				<th>Birthday</th>
				<th>Status</th>
				<th>Options</th>
			</tr>
		</thead>    
	</table>


    <div id="AddingModal" class="modal">
			<div id="AddingModalContent" class="modalContent">
                <span class="close">&times;</span>
                <h2>Add Student</h2>

                <label for="group">Group:</label>
                <input type="text" id="group" name="group"><br>
        
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
        
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select><br>
        
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday"><br>
        
                <label for="status">Status:</label>
                <select id="status" name="status">
                    <option value="Online">Online</option>
                    <option value="Offline">Offline</option>
                </select><br>
                <button onclick="addStudent()">add</button>
            </div>
    </div>
    <div id="AreYouSureModal" class="modal">
			<div id="AreYouSureContent" class="modalContent">
                <span class="close">&times;</span>
                <h2>Are you sure?</h2>

                <button onclick="DeleteStudent()" id="yesBut">yes</button>
                <button onclick="HideForm()" id="noBut">no</button>
            </div>
    </div>
</body>
<script src="Funcs.js"></script>
</html>